<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BebopActivity"
    android:id="@+id/piloting_view">


    <com.parrot.sdksample.view.H264VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:id="@+id/takePictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/emergencyBt"
        android:width="150dp"/>

    <Button
        android:id="@+id/someBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/emergencyBt"
        android:width="150dp"/>

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>


    <SeekBar
        android:id="@+id/forwabackBt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        android:rotation="270"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <SeekBar
        android:id="@+id/gazUpDownBt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        android:rotation="270"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        />

    <SeekBar
        android:id="@+id/yawDirBt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:max="200"
        android:progress="100"
        android:layout_above="@+id/gazUpDownBt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:id="@+id/rollDirBt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:max="200"
        android:progress="100"
        android:layout_alignTop="@+id/yawDirBt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewRoll"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Roll"
        android:textSize="15dp"
        android:width="50dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_above="@+id/textViewUD"
        android:layout_toRightOf="@+id/batteryLabel"
        android:layout_toEndOf="@+id/batteryLabel"
        android:layout_marginBottom="22dp" />

    <TextView
        android:id="@+id/textViewBF"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Back/forward"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/rollDirBt"
        android:layout_toEndOf="@+id/rollDirBt"
         />

    <TextView
        android:id="@+id/textViewYaw"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Yaw"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/textViewUD"
        android:layout_alignLeft="@+id/textViewUD"
        android:layout_alignStart="@+id/textViewUD"
        android:layout_alignBottom="@+id/textViewRoll"
        android:layout_alignTop="@+id/textViewRoll" />

    <TextView
        android:id="@+id/textViewUD"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Up/down"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_toLeftOf="@+id/gazUpDownBt"
        android:layout_alignBottom="@+id/textViewBF"
        android:layout_alignTop="@+id/textViewBF"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Battery: "
        android:id="@+id/textView"
        android:textColor="#ff0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="XXX%"
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="#ff0000" />

</RelativeLayout>