<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BebopActivity"
    android:id="@+id/piloting_view">


    <com.parrot.sdksample.view.H264VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>

    <Button
        android:id="@+id/takePictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/emergencyBt"
        android:width="150dp"/>

    <Button
        android:id="@+id/someBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some button"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/emergencyBt"
        android:width="150dp"/>

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:width="150dp"/>


    <SeekBar
        android:id="@+id/seekBarRollGaz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        android:rotation="270"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <SeekBar
        android:id="@+id/seekBarYawGaz"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        android:rotation="270"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        />

    <SeekBar
        android:id="@+id/seekBarYawDir"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:max="200"
        android:progress="100"
        android:layout_above="@+id/seekBarYawGaz"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:id="@+id/seekBarRollDir"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:max="200"
        android:progress="100"
        android:layout_alignTop="@+id/seekBarYawDir"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="roll"
        android:id="@+id/textView2"
        android:width="50dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/seekBarRollDir"
        android:layout_toEndOf="@+id/seekBarRollDir"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="yaw"
        android:id="@+id/textView3"
        android:width="50dp"
        android:layout_toStarOf="@+id/seekBarYawDir"
        android:layout_alignBottom="@+id/seekBarYawGaz"
        android:layout_toLeftOf="@+id/seekBarYawGaz"
        android:layout_toStartOf="@+id/seekBarYawGaz" />



</RelativeLayout>